{
  "name": "statstics",
  "version": "0.1.0",
  "description": "Output status data to static html files!",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digiser-fr/Statstics.git"
  },
  "keywords": [
    "status-page",
    "static",
    "jamstack",
    "github-actions"
  ],
  "author": "Digiser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digiser-fr/Statstics/issues"
  },
  "homepage": "https://github.com/digiser-fr/Statstics#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}